server.port=8091
spring.application.name=reservation-service
eureka.client.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/msprojetreserve?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=roottoor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

